;; Auto-generated. Do not edit!


(when (boundp 'robotino_local_move::LocalMoveFeedback)
  (if (not (find-package "ROBOTINO_LOCAL_MOVE"))
    (make-package "ROBOTINO_LOCAL_MOVE"))
  (shadow 'LocalMoveFeedback (find-package "ROBOTINO_LOCAL_MOVE")))
(unless (find-package "ROBOTINO_LOCAL_MOVE::LOCALMOVEFEEDBACK")
  (make-package "ROBOTINO_LOCAL_MOVE::LOCALMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LocalMoveFeedback.msg.html


(defclass robotino_local_move::LocalMoveFeedback
  :super ros::object
  :slots (_forward_dist_x _forward_dist_y _rotation_dist ))

(defmethod robotino_local_move::LocalMoveFeedback
  (:init
   (&key
    ((:forward_dist_x __forward_dist_x) 0.0)
    ((:forward_dist_y __forward_dist_y) 0.0)
    ((:rotation_dist __rotation_dist) 0.0)
    )
   (send-super :init)
   (setq _forward_dist_x (float __forward_dist_x))
   (setq _forward_dist_y (float __forward_dist_y))
   (setq _rotation_dist (float __rotation_dist))
   self)
  (:forward_dist_x
   (&optional __forward_dist_x)
   (if __forward_dist_x (setq _forward_dist_x __forward_dist_x)) _forward_dist_x)
  (:forward_dist_y
   (&optional __forward_dist_y)
   (if __forward_dist_y (setq _forward_dist_y __forward_dist_y)) _forward_dist_y)
  (:rotation_dist
   (&optional __rotation_dist)
   (if __rotation_dist (setq _rotation_dist __rotation_dist)) _rotation_dist)
  (:serialization-length
   ()
   (+
    ;; float32 _forward_dist_x
    4
    ;; float32 _forward_dist_y
    4
    ;; float32 _rotation_dist
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _forward_dist_x
       (sys::poke _forward_dist_x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _forward_dist_y
       (sys::poke _forward_dist_y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _rotation_dist
       (sys::poke _rotation_dist (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _forward_dist_x
     (setq _forward_dist_x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _forward_dist_y
     (setq _forward_dist_y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _rotation_dist
     (setq _rotation_dist (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robotino_local_move::LocalMoveFeedback :md5sum-) "fcda879d7916aea8cf95cd23201a7d19")
(setf (get robotino_local_move::LocalMoveFeedback :datatype-) "robotino_local_move/LocalMoveFeedback")
(setf (get robotino_local_move::LocalMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 forward_dist_x	# forward distance to goal in x
float32 forward_dist_y	# forward distance to goal in y
float32 rotation_dist	# rotationaldistance to goal

")



(provide :robotino_local_move/LocalMoveFeedback "fcda879d7916aea8cf95cd23201a7d19")


