;; Auto-generated. Do not edit!


(when (boundp 'robotino_local_move::LocalMoveAction)
  (if (not (find-package "ROBOTINO_LOCAL_MOVE"))
    (make-package "ROBOTINO_LOCAL_MOVE"))
  (shadow 'LocalMoveAction (find-package "ROBOTINO_LOCAL_MOVE")))
(unless (find-package "ROBOTINO_LOCAL_MOVE::LOCALMOVEACTION")
  (make-package "ROBOTINO_LOCAL_MOVE::LOCALMOVEACTION"))

(in-package "ROS")
;;//! \htmlinclude LocalMoveAction.msg.html


(defclass robotino_local_move::LocalMoveAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod robotino_local_move::LocalMoveAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance robotino_local_move::LocalMoveActionGoal :init))
    ((:action_result __action_result) (instance robotino_local_move::LocalMoveActionResult :init))
    ((:action_feedback __action_feedback) (instance robotino_local_move::LocalMoveActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; robotino_local_move/LocalMoveActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; robotino_local_move/LocalMoveActionResult _action_result
    (send _action_result :serialization-length)
    ;; robotino_local_move/LocalMoveActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; robotino_local_move/LocalMoveActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; robotino_local_move/LocalMoveActionResult _action_result
       (send _action_result :serialize s)
     ;; robotino_local_move/LocalMoveActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; robotino_local_move/LocalMoveActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; robotino_local_move/LocalMoveActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; robotino_local_move/LocalMoveActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get robotino_local_move::LocalMoveAction :md5sum-) "4d53c30d48dd22c29bc927ff9c8f6cb9")
(setf (get robotino_local_move::LocalMoveAction :datatype-) "robotino_local_move/LocalMoveAction")
(setf (get robotino_local_move::LocalMoveAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

LocalMoveActionGoal action_goal
LocalMoveActionResult action_result
LocalMoveActionFeedback action_feedback

================================================================================
MSG: robotino_local_move/LocalMoveActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
LocalMoveGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: robotino_local_move/LocalMoveGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 move_x		# in meters
float32 move_y		# in meters
float32 rotation	# in rad
bool ignore_rotation #if true robot is not rotated after moving. if false robot is rotated \"rotation\" relative to the starting orientation

================================================================================
MSG: robotino_local_move/LocalMoveActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
LocalMoveResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: robotino_local_move/LocalMoveResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool goal_reached #true if goal is reached

================================================================================
MSG: robotino_local_move/LocalMoveActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
LocalMoveFeedback feedback

================================================================================
MSG: robotino_local_move/LocalMoveFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 forward_dist_x	# forward distance to goal in x
float32 forward_dist_y	# forward distance to goal in y
float32 rotation_dist	# rotationaldistance to goal

")



(provide :robotino_local_move/LocalMoveAction "4d53c30d48dd22c29bc927ff9c8f6cb9")


