;; Auto-generated. Do not edit!


(when (boundp 'robotino_local_move::LocalMoveResult)
  (if (not (find-package "ROBOTINO_LOCAL_MOVE"))
    (make-package "ROBOTINO_LOCAL_MOVE"))
  (shadow 'LocalMoveResult (find-package "ROBOTINO_LOCAL_MOVE")))
(unless (find-package "ROBOTINO_LOCAL_MOVE::LOCALMOVERESULT")
  (make-package "ROBOTINO_LOCAL_MOVE::LOCALMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude LocalMoveResult.msg.html


(defclass robotino_local_move::LocalMoveResult
  :super ros::object
  :slots (_goal_reached ))

(defmethod robotino_local_move::LocalMoveResult
  (:init
   (&key
    ((:goal_reached __goal_reached) nil)
    )
   (send-super :init)
   (setq _goal_reached __goal_reached)
   self)
  (:goal_reached
   (&optional __goal_reached)
   (if __goal_reached (setq _goal_reached __goal_reached)) _goal_reached)
  (:serialization-length
   ()
   (+
    ;; bool _goal_reached
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _goal_reached
       (if _goal_reached (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _goal_reached
     (setq _goal_reached (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robotino_local_move::LocalMoveResult :md5sum-) "a65bc774d2139031955fd7cc94fdd40f")
(setf (get robotino_local_move::LocalMoveResult :datatype-) "robotino_local_move/LocalMoveResult")
(setf (get robotino_local_move::LocalMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool goal_reached #true if goal is reached

")



(provide :robotino_local_move/LocalMoveResult "a65bc774d2139031955fd7cc94fdd40f")


