;; Auto-generated. Do not edit!


(when (boundp 'turtlebot2i_block_manipulation::BlockDetectionFeedback)
  (if (not (find-package "TURTLEBOT2I_BLOCK_MANIPULATION"))
    (make-package "TURTLEBOT2I_BLOCK_MANIPULATION"))
  (shadow 'BlockDetectionFeedback (find-package "TURTLEBOT2I_BLOCK_MANIPULATION")))
(unless (find-package "TURTLEBOT2I_BLOCK_MANIPULATION::BLOCKDETECTIONFEEDBACK")
  (make-package "TURTLEBOT2I_BLOCK_MANIPULATION::BLOCKDETECTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude BlockDetectionFeedback.msg.html


(defclass turtlebot2i_block_manipulation::BlockDetectionFeedback
  :super ros::object
  :slots ())

(defmethod turtlebot2i_block_manipulation::BlockDetectionFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get turtlebot2i_block_manipulation::BlockDetectionFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get turtlebot2i_block_manipulation::BlockDetectionFeedback :datatype-) "turtlebot2i_block_manipulation/BlockDetectionFeedback")
(setf (get turtlebot2i_block_manipulation::BlockDetectionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :turtlebot2i_block_manipulation/BlockDetectionFeedback "d41d8cd98f00b204e9800998ecf8427e")


