;; Auto-generated. Do not edit!


(when (boundp 'turtlebot2i_block_manipulation::PickAndPlaceResult)
  (if (not (find-package "TURTLEBOT2I_BLOCK_MANIPULATION"))
    (make-package "TURTLEBOT2I_BLOCK_MANIPULATION"))
  (shadow 'PickAndPlaceResult (find-package "TURTLEBOT2I_BLOCK_MANIPULATION")))
(unless (find-package "TURTLEBOT2I_BLOCK_MANIPULATION::PICKANDPLACERESULT")
  (make-package "TURTLEBOT2I_BLOCK_MANIPULATION::PICKANDPLACERESULT"))

(in-package "ROS")
;;//! \htmlinclude PickAndPlaceResult.msg.html


(defclass turtlebot2i_block_manipulation::PickAndPlaceResult
  :super ros::object
  :slots ())

(defmethod turtlebot2i_block_manipulation::PickAndPlaceResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get turtlebot2i_block_manipulation::PickAndPlaceResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get turtlebot2i_block_manipulation::PickAndPlaceResult :datatype-) "turtlebot2i_block_manipulation/PickAndPlaceResult")
(setf (get turtlebot2i_block_manipulation::PickAndPlaceResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition

")



(provide :turtlebot2i_block_manipulation/PickAndPlaceResult "d41d8cd98f00b204e9800998ecf8427e")


