;; Auto-generated. Do not edit!


(when (boundp 'turtlebot2i_marker_manipulation::PickAndDrawFeedback)
  (if (not (find-package "TURTLEBOT2I_MARKER_MANIPULATION"))
    (make-package "TURTLEBOT2I_MARKER_MANIPULATION"))
  (shadow 'PickAndDrawFeedback (find-package "TURTLEBOT2I_MARKER_MANIPULATION")))
(unless (find-package "TURTLEBOT2I_MARKER_MANIPULATION::PICKANDDRAWFEEDBACK")
  (make-package "TURTLEBOT2I_MARKER_MANIPULATION::PICKANDDRAWFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PickAndDrawFeedback.msg.html


(defclass turtlebot2i_marker_manipulation::PickAndDrawFeedback
  :super ros::object
  :slots ())

(defmethod turtlebot2i_marker_manipulation::PickAndDrawFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get turtlebot2i_marker_manipulation::PickAndDrawFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get turtlebot2i_marker_manipulation::PickAndDrawFeedback :datatype-) "turtlebot2i_marker_manipulation/PickAndDrawFeedback")
(setf (get turtlebot2i_marker_manipulation::PickAndDrawFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :turtlebot2i_marker_manipulation/PickAndDrawFeedback "d41d8cd98f00b204e9800998ecf8427e")


