;; Auto-generated. Do not edit!


(when (boundp 'turtlebot2i_marker_manipulation::PickAndDrawResult)
  (if (not (find-package "TURTLEBOT2I_MARKER_MANIPULATION"))
    (make-package "TURTLEBOT2I_MARKER_MANIPULATION"))
  (shadow 'PickAndDrawResult (find-package "TURTLEBOT2I_MARKER_MANIPULATION")))
(unless (find-package "TURTLEBOT2I_MARKER_MANIPULATION::PICKANDDRAWRESULT")
  (make-package "TURTLEBOT2I_MARKER_MANIPULATION::PICKANDDRAWRESULT"))

(in-package "ROS")
;;//! \htmlinclude PickAndDrawResult.msg.html


(defclass turtlebot2i_marker_manipulation::PickAndDrawResult
  :super ros::object
  :slots ())

(defmethod turtlebot2i_marker_manipulation::PickAndDrawResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get turtlebot2i_marker_manipulation::PickAndDrawResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get turtlebot2i_marker_manipulation::PickAndDrawResult :datatype-) "turtlebot2i_marker_manipulation/PickAndDrawResult")
(setf (get turtlebot2i_marker_manipulation::PickAndDrawResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition

")



(provide :turtlebot2i_marker_manipulation/PickAndDrawResult "d41d8cd98f00b204e9800998ecf8427e")


