;; Auto-generated. Do not edit!


(when (boundp 'turtlebot2i_marker_manipulation::ToolDetectionGoal)
  (if (not (find-package "TURTLEBOT2I_MARKER_MANIPULATION"))
    (make-package "TURTLEBOT2I_MARKER_MANIPULATION"))
  (shadow 'ToolDetectionGoal (find-package "TURTLEBOT2I_MARKER_MANIPULATION")))
(unless (find-package "TURTLEBOT2I_MARKER_MANIPULATION::TOOLDETECTIONGOAL")
  (make-package "TURTLEBOT2I_MARKER_MANIPULATION::TOOLDETECTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude ToolDetectionGoal.msg.html


(defclass turtlebot2i_marker_manipulation::ToolDetectionGoal
  :super ros::object
  :slots (_frame _table_height _toolholder_size ))

(defmethod turtlebot2i_marker_manipulation::ToolDetectionGoal
  (:init
   (&key
    ((:frame __frame) "")
    ((:table_height __table_height) 0.0)
    ((:toolholder_size __toolholder_size) 0.0)
    )
   (send-super :init)
   (setq _frame (string __frame))
   (setq _table_height (float __table_height))
   (setq _toolholder_size (float __toolholder_size))
   self)
  (:frame
   (&optional __frame)
   (if __frame (setq _frame __frame)) _frame)
  (:table_height
   (&optional __table_height)
   (if __table_height (setq _table_height __table_height)) _table_height)
  (:toolholder_size
   (&optional __toolholder_size)
   (if __toolholder_size (setq _toolholder_size __toolholder_size)) _toolholder_size)
  (:serialization-length
   ()
   (+
    ;; string _frame
    4 (length _frame)
    ;; float32 _table_height
    4
    ;; float32 _toolholder_size
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _frame
       (write-long (length _frame) s) (princ _frame s)
     ;; float32 _table_height
       (sys::poke _table_height (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _toolholder_size
       (sys::poke _toolholder_size (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _frame
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _frame (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _table_height
     (setq _table_height (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _toolholder_size
     (setq _toolholder_size (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get turtlebot2i_marker_manipulation::ToolDetectionGoal :md5sum-) "6cf80dffa24f7575114caac8108f08af")
(setf (get turtlebot2i_marker_manipulation::ToolDetectionGoal :datatype-) "turtlebot2i_marker_manipulation/ToolDetectionGoal")
(setf (get turtlebot2i_marker_manipulation::ToolDetectionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string frame
float32 table_height
float32 toolholder_size

")



(provide :turtlebot2i_marker_manipulation/ToolDetectionGoal "6cf80dffa24f7575114caac8108f08af")


