;; Auto-generated. Do not edit!


(when (boundp 'turtlebot2i_marker_manipulation::ToolDetectionResult)
  (if (not (find-package "TURTLEBOT2I_MARKER_MANIPULATION"))
    (make-package "TURTLEBOT2I_MARKER_MANIPULATION"))
  (shadow 'ToolDetectionResult (find-package "TURTLEBOT2I_MARKER_MANIPULATION")))
(unless (find-package "TURTLEBOT2I_MARKER_MANIPULATION::TOOLDETECTIONRESULT")
  (make-package "TURTLEBOT2I_MARKER_MANIPULATION::TOOLDETECTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude ToolDetectionResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass turtlebot2i_marker_manipulation::ToolDetectionResult
  :super ros::object
  :slots (_blocks _colored_blocks ))

(defmethod turtlebot2i_marker_manipulation::ToolDetectionResult
  (:init
   (&key
    ((:blocks __blocks) (instance geometry_msgs::PoseArray :init))
    ((:colored_blocks __colored_blocks) (instance turtlebot2i_marker_manipulation::BlockPoseArray :init))
    )
   (send-super :init)
   (setq _blocks __blocks)
   (setq _colored_blocks __colored_blocks)
   self)
  (:blocks
   (&rest __blocks)
   (if (keywordp (car __blocks))
       (send* _blocks __blocks)
     (progn
       (if __blocks (setq _blocks (car __blocks)))
       _blocks)))
  (:colored_blocks
   (&rest __colored_blocks)
   (if (keywordp (car __colored_blocks))
       (send* _colored_blocks __colored_blocks)
     (progn
       (if __colored_blocks (setq _colored_blocks (car __colored_blocks)))
       _colored_blocks)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseArray _blocks
    (send _blocks :serialization-length)
    ;; turtlebot2i_marker_manipulation/BlockPoseArray _colored_blocks
    (send _colored_blocks :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseArray _blocks
       (send _blocks :serialize s)
     ;; turtlebot2i_marker_manipulation/BlockPoseArray _colored_blocks
       (send _colored_blocks :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseArray _blocks
     (send _blocks :deserialize buf ptr-) (incf ptr- (send _blocks :serialization-length))
   ;; turtlebot2i_marker_manipulation/BlockPoseArray _colored_blocks
     (send _colored_blocks :deserialize buf ptr-) (incf ptr- (send _colored_blocks :serialization-length))
   ;;
   self)
  )

(setf (get turtlebot2i_marker_manipulation::ToolDetectionResult :md5sum-) "5e2b26cd9a6d99274f271f331a7d27da")
(setf (get turtlebot2i_marker_manipulation::ToolDetectionResult :datatype-) "turtlebot2i_marker_manipulation/ToolDetectionResult")
(setf (get turtlebot2i_marker_manipulation::ToolDetectionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
geometry_msgs/PoseArray blocks
turtlebot2i_marker_manipulation/BlockPoseArray colored_blocks

================================================================================
MSG: geometry_msgs/PoseArray
# An array of poses with a header for global reference.

Header header

Pose[] poses

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: turtlebot2i_marker_manipulation/BlockPoseArray
std_msgs/Header header
turtlebot2i_marker_manipulation/BlockPose[] poses
================================================================================
MSG: turtlebot2i_marker_manipulation/BlockPose
geometry_msgs/Point position
geometry_msgs/Quaternion orientation
std_msgs/ColorRGBA color
================================================================================
MSG: std_msgs/ColorRGBA
float32 r
float32 g
float32 b
float32 a

")



(provide :turtlebot2i_marker_manipulation/ToolDetectionResult "5e2b26cd9a6d99274f271f331a7d27da")


