;; Auto-generated. Do not edit!


(when (boundp 'turtlebot2i_marker_manipulation::ToolDetectionFeedback)
  (if (not (find-package "TURTLEBOT2I_MARKER_MANIPULATION"))
    (make-package "TURTLEBOT2I_MARKER_MANIPULATION"))
  (shadow 'ToolDetectionFeedback (find-package "TURTLEBOT2I_MARKER_MANIPULATION")))
(unless (find-package "TURTLEBOT2I_MARKER_MANIPULATION::TOOLDETECTIONFEEDBACK")
  (make-package "TURTLEBOT2I_MARKER_MANIPULATION::TOOLDETECTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ToolDetectionFeedback.msg.html


(defclass turtlebot2i_marker_manipulation::ToolDetectionFeedback
  :super ros::object
  :slots ())

(defmethod turtlebot2i_marker_manipulation::ToolDetectionFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get turtlebot2i_marker_manipulation::ToolDetectionFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get turtlebot2i_marker_manipulation::ToolDetectionFeedback :datatype-) "turtlebot2i_marker_manipulation/ToolDetectionFeedback")
(setf (get turtlebot2i_marker_manipulation::ToolDetectionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :turtlebot2i_marker_manipulation/ToolDetectionFeedback "d41d8cd98f00b204e9800998ecf8427e")


