;; Auto-generated. Do not edit!


(when (boundp 'turtlebot2i_arm_director::NamedPoseDirectorResult)
  (if (not (find-package "TURTLEBOT2I_ARM_DIRECTOR"))
    (make-package "TURTLEBOT2I_ARM_DIRECTOR"))
  (shadow 'NamedPoseDirectorResult (find-package "TURTLEBOT2I_ARM_DIRECTOR")))
(unless (find-package "TURTLEBOT2I_ARM_DIRECTOR::NAMEDPOSEDIRECTORRESULT")
  (make-package "TURTLEBOT2I_ARM_DIRECTOR::NAMEDPOSEDIRECTORRESULT"))

(in-package "ROS")
;;//! \htmlinclude NamedPoseDirectorResult.msg.html


(defclass turtlebot2i_arm_director::NamedPoseDirectorResult
  :super ros::object
  :slots ())

(defmethod turtlebot2i_arm_director::NamedPoseDirectorResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get turtlebot2i_arm_director::NamedPoseDirectorResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get turtlebot2i_arm_director::NamedPoseDirectorResult :datatype-) "turtlebot2i_arm_director/NamedPoseDirectorResult")
(setf (get turtlebot2i_arm_director::NamedPoseDirectorResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition

")



(provide :turtlebot2i_arm_director/NamedPoseDirectorResult "d41d8cd98f00b204e9800998ecf8427e")


