;; Auto-generated. Do not edit!


(when (boundp 'turtlebot2i_arm_director::NamedPoseDirectorFeedback)
  (if (not (find-package "TURTLEBOT2I_ARM_DIRECTOR"))
    (make-package "TURTLEBOT2I_ARM_DIRECTOR"))
  (shadow 'NamedPoseDirectorFeedback (find-package "TURTLEBOT2I_ARM_DIRECTOR")))
(unless (find-package "TURTLEBOT2I_ARM_DIRECTOR::NAMEDPOSEDIRECTORFEEDBACK")
  (make-package "TURTLEBOT2I_ARM_DIRECTOR::NAMEDPOSEDIRECTORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude NamedPoseDirectorFeedback.msg.html


(defclass turtlebot2i_arm_director::NamedPoseDirectorFeedback
  :super ros::object
  :slots ())

(defmethod turtlebot2i_arm_director::NamedPoseDirectorFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get turtlebot2i_arm_director::NamedPoseDirectorFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get turtlebot2i_arm_director::NamedPoseDirectorFeedback :datatype-) "turtlebot2i_arm_director/NamedPoseDirectorFeedback")
(setf (get turtlebot2i_arm_director::NamedPoseDirectorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :turtlebot2i_arm_director/NamedPoseDirectorFeedback "d41d8cd98f00b204e9800998ecf8427e")


