;; Auto-generated. Do not edit!


(when (boundp 'turtlebot2i_arm_director::NamedPoseDirectorGoal)
  (if (not (find-package "TURTLEBOT2I_ARM_DIRECTOR"))
    (make-package "TURTLEBOT2I_ARM_DIRECTOR"))
  (shadow 'NamedPoseDirectorGoal (find-package "TURTLEBOT2I_ARM_DIRECTOR")))
(unless (find-package "TURTLEBOT2I_ARM_DIRECTOR::NAMEDPOSEDIRECTORGOAL")
  (make-package "TURTLEBOT2I_ARM_DIRECTOR::NAMEDPOSEDIRECTORGOAL"))

(in-package "ROS")
;;//! \htmlinclude NamedPoseDirectorGoal.msg.html


(defclass turtlebot2i_arm_director::NamedPoseDirectorGoal
  :super ros::object
  :slots (_named_pose ))

(defmethod turtlebot2i_arm_director::NamedPoseDirectorGoal
  (:init
   (&key
    ((:named_pose __named_pose) "")
    )
   (send-super :init)
   (setq _named_pose (string __named_pose))
   self)
  (:named_pose
   (&optional __named_pose)
   (if __named_pose (setq _named_pose __named_pose)) _named_pose)
  (:serialization-length
   ()
   (+
    ;; string _named_pose
    4 (length _named_pose)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _named_pose
       (write-long (length _named_pose) s) (princ _named_pose s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _named_pose
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _named_pose (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get turtlebot2i_arm_director::NamedPoseDirectorGoal :md5sum-) "f1d8df4ffcc1d667593f4814a7cca462")
(setf (get turtlebot2i_arm_director::NamedPoseDirectorGoal :datatype-) "turtlebot2i_arm_director/NamedPoseDirectorGoal")
(setf (get turtlebot2i_arm_director::NamedPoseDirectorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string named_pose

")



(provide :turtlebot2i_arm_director/NamedPoseDirectorGoal "f1d8df4ffcc1d667593f4814a7cca462")


