
(cl:in-package :asdf)

(defsystem "turtlebot2i_marker_manipulation-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BlockPose" :depends-on ("_package_BlockPose"))
    (:file "_package_BlockPose" :depends-on ("_package"))
    (:file "BlockPoseArray" :depends-on ("_package_BlockPoseArray"))
    (:file "_package_BlockPoseArray" :depends-on ("_package"))
    (:file "PickAndDrawAction" :depends-on ("_package_PickAndDrawAction"))
    (:file "_package_PickAndDrawAction" :depends-on ("_package"))
    (:file "PickAndDrawActionFeedback" :depends-on ("_package_PickAndDrawActionFeedback"))
    (:file "_package_PickAndDrawActionFeedback" :depends-on ("_package"))
    (:file "PickAndDrawActionGoal" :depends-on ("_package_PickAndDrawActionGoal"))
    (:file "_package_PickAndDrawActionGoal" :depends-on ("_package"))
    (:file "PickAndDrawActionResult" :depends-on ("_package_PickAndDrawActionResult"))
    (:file "_package_PickAndDrawActionResult" :depends-on ("_package"))
    (:file "PickAndDrawFeedback" :depends-on ("_package_PickAndDrawFeedback"))
    (:file "_package_PickAndDrawFeedback" :depends-on ("_package"))
    (:file "PickAndDrawGoal" :depends-on ("_package_PickAndDrawGoal"))
    (:file "_package_PickAndDrawGoal" :depends-on ("_package"))
    (:file "PickAndDrawResult" :depends-on ("_package_PickAndDrawResult"))
    (:file "_package_PickAndDrawResult" :depends-on ("_package"))
    (:file "ToolDetectionAction" :depends-on ("_package_ToolDetectionAction"))
    (:file "_package_ToolDetectionAction" :depends-on ("_package"))
    (:file "ToolDetectionActionFeedback" :depends-on ("_package_ToolDetectionActionFeedback"))
    (:file "_package_ToolDetectionActionFeedback" :depends-on ("_package"))
    (:file "ToolDetectionActionGoal" :depends-on ("_package_ToolDetectionActionGoal"))
    (:file "_package_ToolDetectionActionGoal" :depends-on ("_package"))
    (:file "ToolDetectionActionResult" :depends-on ("_package_ToolDetectionActionResult"))
    (:file "_package_ToolDetectionActionResult" :depends-on ("_package"))
    (:file "ToolDetectionFeedback" :depends-on ("_package_ToolDetectionFeedback"))
    (:file "_package_ToolDetectionFeedback" :depends-on ("_package"))
    (:file "ToolDetectionGoal" :depends-on ("_package_ToolDetectionGoal"))
    (:file "_package_ToolDetectionGoal" :depends-on ("_package"))
    (:file "ToolDetectionResult" :depends-on ("_package_ToolDetectionResult"))
    (:file "_package_ToolDetectionResult" :depends-on ("_package"))
  ))